{
  "name": "low-code-vue3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:style": "stylelint **/*.{vue,css}",
    "format": "prettier --write src/",
    "spellcheck": "cspell lint --dot --gitignore --color --cache --show-suggestions \"src/**/*.@(html|js|cjs|mjs|ts|tsx|css|scss|md|vue)\"",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.1.0",
    "@rushstack/eslint-patch": "1.10.1",
    "@tsconfig/node20": "20.1.4",
    "@types/jsdom": "21.1.6",
    "@types/node": "20.12.5",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/test-utils": "2.4.5",
    "@vue/tsconfig": "0.5.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cspell": "8.6.1",
    "cypress": "13.7.2",
    "cz-git": "^1.9.1",
    "eslint": "8.45.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-vue": "9.24.0",
    "husky": "^9.0.11",
    "jsdom": "24.0.0",
    "npm-run-all2": "6.1.2",
    "prettier": "3.2.5",
    "start-server-and-test": "2.0.3",
    "stylelint": "16.3.1",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "36.0.0",
    "stylelint-config-vue": "1.0.0",
    "typescript": "5.4.4",
    "typescript-eslint": "7.5.0",
    "vite": "5.2.8",
    "vite-plugin-vue-devtools": "7.0.25",
    "vitest": "1.4.0",
    "vue-tsc": "2.0.10"
  }
}